{
  "name": "pigpio-client",
  "version": "1.0.3",
  "description": "A nodejs socket interface to pigpio daemon.",
  "main": "pigpio-client.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "lorem-ipsum": "^1.0.4"
  },
  "scripts": {
    "test": "node ./test/notifications.js && node ./test/serialport.js"
  },
  "config": {
    "host": "localhost",
    "gpio": "25",
    "baud": "38400"
  },
  "keywords": [
    "pigpiod"
  ],
  "author": "Guy McSwain",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/guymcswain/pigpio-client.git"
  },
  "bugs": "https://github.com/guymcswain/pigpio-client/issues"
}
